{
   "d":{
      "header":{
         "productId":"37",
         "deviceType":"RadarTrio",
         "productVersion":"00",
         "productSerialNumber":"00064557",
         "messageSequency":75,
         "trackerTimeStamp":"2018-02-08T11:41:15.000Z",
         "messageId":"4C",
         "messageSize":103
      },
      "message":{
         "totalOfTables":2048,
         "lastTable":1026,
         "numberOfTables":1,
         "indexOfTables":1026,
         "eventCode":"7000",
         "eventName":"Tracking por Tempo – Modo Normal",
         "bitFieldSize":6,
         "bitField0":255,
         "bitField1":151,
         "bitField2":12,
         "bitField3":4,
         "bitField4":192,
         "bitField5":223,
         "tableSize":79,
         "eventTimeStamp":"2018-02-08T11:41:20.169Z",
         "gpsTimeStamp":"2018-02-08T11:41:20.170Z",
         "latitude":-22.263630,
         "longitude":-45.695123,
         "gpsSpeed":0,
         "gpsAngle":"86.7",
         "altitude":781,
         "gpsQuantity":13,
         "gpsQuality":0,
         "input":{
            "ignition":"on",
            "battery":"off",
            "accelerometer":"off",
            "jammer":"off",
            "in0":"off",
            "inp0":"off",
            "in1":"off",
            "in2":"off"
         },
         "output":{
            "block":"off",
            "generic":"off"
         },
         "gpsOdometer":"18350092.0",
         "batteryVoltage":0,
         "batteryBkpVoltage":0,
         "rssi":0,
         "iButton":"000c2a190000",
         "hardwareStatus":{
            "accelerometerFail":"off",
            "backupBatteryFail":"off",
            "gpsFail":"off",
            "configTableBackupFail":"off",
            "configTableDeletedFail":"off"
         },
         "accelX":0,
         "accelY":2,
         "accelZ":65534,
         "operator":"",
         "batteryVoltage16":"0.0",
         "rpmCAN":0,
         "speedCAN":124,
         "engineTemperatureCAN":80,
         "fuelLevelCAN":75
      }
   }
}
